# AppiumTestNGFramework

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/Base/: BaseTest.java
src/main/java/com/demo/ExtentReport/: ExtentReporterNG.java
src/main/java/com/demo/listeners/: TestListener.java
src/main/java/com/demo/pages/: LandingPage.java  LoginPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/demo/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: LoginTests.java  SearchTests.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.demo.BaseTest.xml  TEST-com.demo.NewTest.xml  TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.SearchTests.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
