AppiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
deviceName=Pixel_2_API_29
androidAppPackage=au.com.seek
androidAppActivity=au.com.seek.ui.mainview.MainActivity
androidApp=/app/SEEKJobSearch_v7.1.0_apkpure.com.apk